Proof 

What is a proof? 

Ex: Pythagorean theorem 

Proof of Pythagorean theorem: 
1. A right angle triangle with a, b, and c lengths, is rearranged into a c x c square
(C sides will be the width of the square
2. Firstly we noticed that there is a square in the middle 

                                                                         
                                  (,,,                                          
                                (((,,,,,,                                       
                              (((((,,,,,,,,,,                                   
                            (((((((,,,,,,,,,,,,,                                
                          (((((((((,,,,,,,,,,,,,,,,                             
                        ,((((((((((,,,,,,,,,,,,,,,,,,,,                         
                       ((((((((((((,,,,,,,,,,,,,,,,,,,,,,,                      
                     ((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,                   
                   ((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
                 ((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
               ((((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
             ((((((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
           (((((((((((((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
         *((((((((((((((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&&&&&      
        ((((((((((((((((((((((((((( ****/***/*&&&&&&&&&&&&&&&&&&&&&&&&&&        
      ((((((((((((( *(((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&          
      ........................................&&&&&&&&&&&&&&&&&&&&&&            
         .....................................&&&&&&&&&&&&&&&&&&&&/             
            ..................................&&&&&&&&&&&&&&&&&&%               
                ..............................&&&&&&&&&&&&&&&&&                 
                   ...........................&&&&&&&&&&&&&&&                   
                      ........................&&&&&&&&&&&&&                     
                          ....................&&&&&&&&&&&                       
                             .................&&&&&&&&&                         
                                ..............&&&&&&&                           
                                    ..........&&&&&,                            
                                       .......&&&%                              
                                          ....&&                            

