Proof 

What is a proof? 

Ex: Pythagorean theorem 

Proof of Pythagorean theorem: 
1. A right angle triangle with a, b, and c lengths, is rearranged into a c x c square
(C sides will be the width of the square
2. Firstly we noticed that there is a square in the middle 


                                                                         
                                  (,,,                                          
                                (((,,,,,,                                       
                              (((((,,,,,,,,,,                                   
                            (((((((,,,,,,,,,,,,,                                
                          (((((((((,,,,,,,,,,,,,,,,                             
                        ,((((((((((,,,,,,,,,,,,,,,,,,,,                         
                       ((((((((((((,,,,,,,,,,,,,,,,,,,,,,,                      
                     ((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,                   
                   ((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
                 ((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
               ((((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
             ((((((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
           (((((((((((((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
         *((((((((((((((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&&&&&      
        ((((((((((((((((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&&&        
      ((((((((((((((((((((((((((((( **********&&&&&&&&&&&&&&&&&&&&&&&&          
      ........................................&&&&&&&&&&&&&&&&&&&&&&            
         .....................................&&&&&&&&&&&&&&&&&&&&/             
            ..................................&&&&&&&&&&&&&&&&&&%               
                ..............................&&&&&&&&&&&&&&&&&                 
                   ...........................&&&&&&&&&&&&&&&                   
                      ........................&&&&&&&&&&&&&                     
                          ....................&&&&&&&&&&&                       
                             .................&&&&&&&&&                         
                                ..............&&&&&&&                           
                                    ..........&&&&&,                            
                                       .......&&&%                              
                                          ....&&                            



There is a second proof 
- Using the same 
- The rectangle at the bottom has a lenght of b-a
- We can add a line down the left traingle, and 


........................................................................................................................
........................................................................................................................
.................,.................................,....................,(//%%################################,.........
.................,..................................................(///////%*/###############################,.........
.................,...............................................///////////%***%#############################,.........
.................,...........................................///////////////%****/############################,.........
.................,......................................////////////////////%******%##########################,.........
.................,................................./////////////////////////%*******(#########################,.........
....Length of a..,..............................////////////////////////////%*********########################,.........
.................,........................./////////////////////////////////%*********/#######################,.........
.................,...................../////////////////////////////////////%************#####################,.........
.................,................./////////////////////////////////////////%*************%###################,.........
.................,............//////////////////////////////////////////////%**************/##################,.b.......
.................,.......///////////////////////////////////////////////////%****************%################,.........
....................////////////////////////////////////////////////////////%*****************/###############,...,,....
....................                               *........................#*******************%#############,.........
..............................Length of a..........*                        #********************(############,.........
...................................................*                        #**********************###########,.........
...................................................*                        #***********************##########,.........
...................................................*                        #*************************########,.........
...................................................*                        #**************************%######,.........
.,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,/                        #////////////////////////////#####,,.,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/                        #/////////////////////////////%###*,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/        b - a           #///////////////////////////////##*,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/........................#////////   Length of a /////////%*,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 length of b.                             ,,,,,,,,,,



Proof by picture: 
Pros - elegant and correct 
Cons - worrisome due to hidden assumptions 


Example: The endless chocolate diagram 
https://www.scienceabc.com/eyeopeners/infinite-chocolate-paradox.html



